version: '3.8'
services:
  evolution-api:
    image: asabocinski/evolutionapi:latest
    ports:
    - "8080:8080"
    environment:
    - MONGO_URI=mongodb://mongodb:27017/evolutionapi # Altere conforme sua configuração do MongoDB
    - MONGO_DB=evolutionapi
    - AUTHENTICATION_TYPE=apikey
    - AUTHENTICATION_API_KEY=
    - LANGUAGE=pt-BR
    - QRCODE_LIMIT=30
    - QRCODE_COLOR=#198754
    - CONFIG_SESSION_PHONE_CLIENT=EvolutionAPI
    - CONFIG_SESSION_PHONE_NAME=Chrome
    - WEBHOOK_GLOBAL_URL=''

  mongodb:
    container_name: mongodb
    image: mongo
    restart: on-failure
    ports:
    - 27017:27017
    environment:
    - MONGO_INITDB_ROOT_USERNAME=root
    - MONGO_INITDB_ROOT_PASSWORD=ElWcwtOKjza2U9pPHU8fu
    - PUID=1000
    - PGID=1000

    volumes:
    - ./evolution_mongodb_data:/data/db
    - ./evolution_mongodb_configdb:/data/configdb
    expose:
    - 27017
